{
  "name": "negre.co-home",
  "version": "0.0.1",
  "description": "negre.co Home page",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/javinegre/negre.co-home.git"
  },
  "author": "Javier Negre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javinegre/negre.co-home/issues"
  },
  "homepage": "https://github.com/javinegre/negre.co-home#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.9.4",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.16.1",
    "webpack": "^2.7.0"
  },
  "dependencies": {
    "d3": "^5.9.2",
    "fstream": "^1.0.0",
    "tar": "^2.0.0",
    "waypoints": "^4.0.1"
  }
}
